<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Vedant Paithankar - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/blue.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

    <!-- Live Style Switcher - demo only -->
	<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

</head>

<body class="dark bgimage">
    <div class="page">
        <!-- Header Starts -->
    <header id="header">
		<div class="nav-container">
			<div>
				<!-- Mobile Navigation Starts -->
				<ul id="nav" class="navigation">
					<li class="active">
						<div>
							<a id="link-home" href="#home" class="active">
								<i class="fa fa-home"></i><span>Home</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-about" href="#about">
								<i class="fa fa-user"></i><span>About me</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-blog" href="#blog">
								<i class="fa fa-comments"></i><span>My Projects</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-contact" href="#contact">
								<i class="fa fa-envelope-open"></i><span>Get In Touch</span>
							</a>
						</div>
					</li>
                    <li>
                        <div>
							<a id="link-blog" href="#MyBlogs">
								<i class="fa fa-comments"></i><span>my Blogs</span>
							</a>
						</div>
                    </li>

					
				</ul>
				<!-- Mobile Navigation Ends -->
			</div>
		</div>
		<!-- Stretchy Navigation Starts -->
		<div class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				<span aria-hidden="true"></span>
			</a>
			<ul class="stretchy-nav">
				<li class="active"><a href="#home"><span>Home</span></a></li>
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#blog"><span>My Projects</span></a></li>
				<li><a href="#contact"><span>Contact</span></a></li>
				<li><a href="#MyBlogs"><span>My Blogs</span></a></li>       			

			</ul>
			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</div>
		<!-- Stretchy Navigation Ends -->
    </header>
    <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <!-- Back To Home Starts [ONLY MOBILE] -->
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
            <!-- Back To Home Ends [ONLY MOBILE] -->
            <!-- Home Section Starts -->
            <section id="home" class="active">
                <!-- Text Rotator Starts -->
                <div class="main-text-container">
					<img class="leftimagepicture" src="img/VedantCrop.png" alt=""/>
                    <div class="main-text" id="selector">
                        <h3>Hi there !</h3>
                        <h1 class="ah-headline">
					I'm
						<span class="ah-words-wrapper">
							<b class="is-visible">Vedant Paithankar</b>
						</span>
					</h1>
                        <p>Masters in Electrical and Embedded Systems <br>
                        Ravensburg Weingarten University of Applied Sciences, Germany</p>
                        <div class="call-to-actions-home">
                            <div class="text-left">
                                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>About Me</span></a>
                                <a href="img/VedantPaithankar_CV.pdf" target="_blank" class="btn btn-secondary"><span><i class="fa fa-suitcase"></i>Download CV</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text Rotator Ends -->
            </section>
            <!-- Home Section Ends -->

            <!-- ******************************About Section************************************-->

            <!-- About Section Starts -->
            <section id="about">
                <!-- Main Heading Starts -->
                <div class="container page-title text-center">
                    <h2 class="text-center">about <span>me</span></h2>
                    <span class="title-head-subtitle">Motivated. Passionate. Inquisitive Learner.</span>
                </div>
                <!-- Main Heading Ends -->
                <div class="container infos">
                    <div class="row personal-info">
                        <!-- Personal Infos Starts -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="image-container">
								<img class="img-fluid d-block" src="img/VedantAbout.jpeg"  alt="" />
							</div>
	
						</div>
						<div class="row col-xl-6 col-lg-6 col-md-12">
									<a style="color: #FFFFFF; font-size: medium;"> 
                                        • I'm Vedant Paithankar pursuing Masters in Electrical & Embedded Systems at Ravensburg-Weingarten University of Applied Sciences, Germany. 
                                          I'm currently doing my Master thesis student at Robert Bosch, Stuttgart.<br> 
                                        • I have a professional experience of around 3 years as an Embedded Software Engineer in designing and developing reliable embedded applications from stratch.<br>
                                        • My experience in various academic and professional projects has helped me gain expertise in Embedded C, C++ and Embedded Linux.<br>
                                        • I am highly proficient in English and completed A2 German level.</a>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								
							</div>
						</div>
                        <!-- Personal Infos Ends -->
                    </div>
                </div>
                <!-- Download CV Starts -->
                <div class="container col-12 mx-auto text-center">
                    <hr class="about-section" />
                </div>
                <!-- Download CV Ends -->
                <!-- Resume Starts -->
                <div class="resume-container">
                    <div class="container">
                        <div class="row">
                            <!-- Experience Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h2 class="font-weight-600 uppercase title-section">Work Experience</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Apr 2023 - Present </span>
                                                <span class="d-block font-weight-400">
												Master Thesis
												<span class="separator"></span>
                                                <span class="font-weight-700">Robert Bosch, Stuttgart, Germany</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Thesis Title :<br>
						                            • Host based Intrustion Detection System for Inter-Processor Communication.   <br>
							<br> Technologies : Embedded C, Yocto, Linux, FreeRTOS, GIT, Makefile.  <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Oct 2022 - Mar 2023 </span>
                                                <span class="d-block font-weight-400">
												Embedded Software Intern 
												<span class="separator"></span>
                                                <span class="font-weight-700">Robert Bosch, Stuttgart, Germany</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Roles and Responsibilities :<br>
						    • Embedded software architecture and development for vehicle computers in commmercial vehicles. <br> 
                                                    • Board bring up for Texas Instruments Jacinto 7 based custom target that included porting of u-boot and Linux filesystem.<br> 
                                                    • Developed a RAUC update client for TI Jacinto board for updating firmware over the air.<br>
                                                    • Customized the u-boot, BSP layer and integrated open source Software Defined Vehicles stack.<br> 
                                                    • Implemented a bash shell script to set up an appropriate boot selection logic in U-boot.<br> 
                                                    <br>
                                                    Technologies : Embedded Linux, Yocto Build, U-boot, Board Bring-up, GIT, Shell Scripting, Device Drivers
                                                    <br>     
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h2 class="font-weight-600 uppercase title-section"></h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <br>
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Sep 2019 - Aug 2021 </span>
                                                <span class="d-block font-weight-400">
												Embedded Software Engineer 
												<span class="separator"></span>
                                                <span class="font-weight-700">Tata Elxsi Ltd, Pune, India</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Roles and Responsibilities:<br>
						                            • Built a USB driver for managing data transfer on all enabled endpoints of Nvidia Jetson TX2 Microprocessor. <br> 
                                                    • Established a USB Plug and Play functionality on the device.<br> 
                                                    • Refined the design of firmware update shell script to manage the firmware on the eMMC memory.<br> 
                                                    • Assisted clients to fix major firmware issues and fine-tuned embedded application according to their requirements.  <br> 
                                                    • Implemented AI Model Upgrade/Downgrade feature depending upon the model required by the user. <br>
                                                    • Enhanced the system performance by developing multi-threaded Linux based applications in C++ programming language. <br>
                                                    • Collaborated with cross functional teams for Code Integration.<br>
                                                    • Maximized the product efficiency, optimizing the processing cycle time by 40%. <br>
                                                    • Designed the Firmware Requirement Specifications and Firmware Design Document. <br>
                                                    • Mentored interns to understand the embedded code development process in the team.<br>
                                                    <br>
                                                    Technologies : Embedded C, C++, Linux, USB, Multi-threading, GIT, Shell Scripting
                                                    <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>

                            </div>
                            <!-- Experience Ends -->
                            <!-- Education Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                                <h2 class="font-weight-600 uppercase title-section"><br>Education</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Sept 2021 - Present</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Master of Engineering, Electrical and Embedded Systems 
												<span class="separator"></span>
                                                <span class="font-weight-700">Ravensburg-Weingarten University of Applied Sciences
                                                </span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Grade : Gut <br>
                                                Coursework : Embedded Computing, Computer Architecture, Computer Vision, System On Chip, Software Hardware, Advanced Mathematics </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Feb 2019 - Aug 2019</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                    Post Graduate Diploma, Embedded Systems
												<span class="separator"></span>
                                                <span class="font-weight-700">Centre for Development of Advanced Computing (C-DAC)</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Grade: First Class <br>                                               
                                                Coursework: Programming Concepts(C, C++, Core Java), Data Structures and Algorithms, Microcontroller and Interfacing, 
                                                Embedded Operating Systems, RTOS, Internet of Things 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>August 2014 - May 2018</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Bachelor of Engineering, Electronics and Telecommunication
												<span class="separator"></span>
                                                <span class="font-weight-700">University of Pune</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Grade: First Class with Distinction </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                     <!-- Item Starts -->
                                     <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>August 2012 - May 2014</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                HSC
												<span class="separator"></span>
                                                <span class="font-weight-700">Fergusson College</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Grade: First Class with Distinction</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->

                                </div>
                            </div>
                            <!-- Education Ends -->
                        </div>
                        <!-- Skills Starts -->
                        <div class="row">
                            <!-- Skill Bar Starts -->
                            <div class="col-12">
                                <h2 class="font-weight-600 uppercase title-section skills-title">skills</h2>
                            </div>
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">C</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="100" style="width: 85%;"></span>
                                    <span class="percent" style="right: calc(15% - 21px);">85%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">C++</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Embedded C</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
			   <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Python</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="50" style="width: 50%;"></span>
                                    <span class="percent" style="right: calc(50% - 21px);">50%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->	
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Embedded Linux </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Posix Threads </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="90" style="width: 90%;"></span>
                                    <span class="percent" style="right: calc(10% - 21px);">90%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">GIT </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="85" style="width: 85%;"></span>
                                    <span class="percent" style="right: calc(15% - 21px);">85%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">FreeRTOS </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">ShellScripting </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="70" style="width: 70%;"></span>
                                    <span class="percent" style="right: calc(30% - 21px);">70%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Multi-threading </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="85" style="width: 85%;"></span>
                                    <span class="percent" style="right: calc(15% - 21px);">85%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->

                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Yocto </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->

                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">U-boot </span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                        </div>
                        <!-- Skills Starts -->
                    </div>

                    <!-- Resume Ends -->
                </div>
            </section>
            <!-- About Section Ends -->

            <!-- ******************************Project Section************************************-->

            <!-- Portfolio Section Starts -->
            <section id="work">
                <div class="portfolio-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center">my <span>projects</span></h2>
						<span class="title-head-subtitle">A few recent embedded design and coding projects. </span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="portfolio-section">
                        <div class="container cd-container">
                            <div>
                                <!-- Portfolio Items Starts -->
                                <ul class="row" id="portfolio-items">
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-a">
                                            <img src="img/projects/Bootloader.jpg" alt="Project" class="img-fluid">
                                            <div><span>Click here</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-b">
                                            <img src="img/projects/vehicle-tracking-system-tab.png" alt="Project" class="img-fluid">
                                            <div><span>Click here</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-c">
                                            <img src="img/projects/1ButtonCalc.jpg" alt="Project" class="img-fluid">
                                            <div><span>Click here</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-d">
                                            <img src="img/projects/DriverAssistanceSystem.jpg" alt="Project" class="img-fluid">
                                            <div><span>Click here</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-e">
                                            <img src="img/projects/DrowsinessAlertSystem.png" alt="Project" class="img-fluid">
                                            <div><span>Click here</span>
                                            </div>
                                        </a>
                                    </li>
                                      <!-- Portfolio Item Ends -->
                                </ul>
                                <!-- Portfolio Items Ends -->
                            </div>
                        </div>
                    </div>
					<!-- PORTFOLIO OVERLAY STARTS -->
					<div class="portfolio-overlay"></div>
					<!-- PORTFOLIO OVERLAY ENDS -->
                </div>
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-a">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/Bootloader.jpg" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-12 p-none">
                            <h3 class="font-weight-600 uppercase">Custom Bootloader for STM32F446RE Nucleo Board </h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label">Project Description </span>: <span class="font-weight-300">
                                    <br>1. Designed a custom bootloader in C for Cortex M4 based STM32F446RE Nucleo board using In Application Programming to flash an application binary.
                                    <br>2. IImplemented functionalities in Embedded C to jump to user application and successfully achieved erase operations such as sector erase and mass erase.
                                    <br>3. Executed various critical bootloader functionalities on flash memory such as read, write and reading option bytes.
                                    <br>4. Developed a host application in Python to communicate with Nucleo Board using custom command packets based on UART protocol.
                                    </span>
                                </li>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">2 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">STM32F446RE Nucleo Board, Embedded C, Python, STMCube IDE</span>
                                </li>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                        
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <div class="project-info-container project-b">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/vehicle-tracking-system-tab.png" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-12 p-none">
                            <h3 class="font-weight-600 uppercase">IOT Based Tracking System </h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label">Project Description </span>: <span class="font-weight-300">
                                <br>1. Simulated the inter-process communication through FIFO between GSM and Microcontroller using Transaction level Modelling (TLM) in System C.
                                <br>2. Improved throughput and minimized system resource usage by utilizing POSIX thread and synchronization techniques; mutex and conditional variables.   
                                <br>3. Decreased complexity and optimized compilation time by parallel compilation through Makefile build tool.</span>
                                </li>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">2 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">System C, Linux, Makefile </span>
                                </li>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                        
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <div class="project-info-container project-c">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/1ButtonCalc.jpg" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-12 p-none">
                            <h3 class="font-weight-600 uppercase">1 Button Calculator </h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label">Project Description </span>: <span class="font-weight-300">
                                    <br>1. Designed the state machine to implement various computations on Intel Cyclone 10 Board.
                                    <br>2. Implemented logic to input two 8-bit numbers on a single button.
                                    <br>3. Compiled and simulated the code using ModelSim.</span>
                                </li>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">1 month</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">VHDL, Modelsim</span>
                                </li>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                        
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <div class="project-info-container project-d">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/DriverAssistanceSystem.jpg" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-12 p-none">
                            <h3 class="font-weight-600 uppercase">Driver Assistance System using CAN protocol </h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label">Project Description </span>: <span class="font-weight-300">
                                <br>1. Implemented a CAN interface between two STM32 Microcontroller nodes to send and receive data packets.
                                <br>2. Interfaced Ultrasonic, Temperature, speed sensors with STM32 Micro-controller.
                                <br>3. Achieved high speed communication approximately 8 MHz through SPI to configure CAN Transceiver's MCP2515 with master nodes..
                                <br>4. Verified the sensor readings using minicom through UART.</span>
                                </li>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">2 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">C, LPC1768(ARM Cortex - M3), CAN, SPI </span>
                                </li>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                        
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <div class="project-info-container project-e">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/Drowsiness-Detection.png" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-12 p-none">
                            <h3 class="font-weight-600 uppercase">Drowsiness Alert System in OpenCV </h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label">Project Description </span>: <span class="font-weight-300">
                                    <br>1. Developed a system to detect the face tilt movement, eye blinking rate of the person using Haar Cascade algorithm and alerting through the alarm in case of driver drowsiness.
                                    <br>2. Designed PCB using Express PCB software.</span>
                                </li>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">4 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Core Java, OpenCV, Camera, PIC Microcontroller</span>
                                </li>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                        
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-23">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div class="videocontainer">
                            <iframe class="youtube-video" src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&amp;version=3&amp;playerapiid=ytplayer" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Youtube Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
               
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-4">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-6.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Video Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
            </section>
            <!-- Portfolio Section Ends -->

            <!-- ******************************Contact Section************************************-->
            <!-- Contact Section Starts -->
            <section id="contact">
                <div class="contact-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center">get <span>in touch</span></h2>
						<span class="title-head-subtitle">I’m always open for discussing Embedded technologies.</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <div class="row contact">
                            <!-- Contact Infos Starts -->
                            <div class="col-12 col-md-4 col-xl-4 leftside">
                                <ul class="custom-list">
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">Email-ID</span><i href="mailto:vedantpaithankar@gmail.com" target="_blank" class="fa fa-envelope-o fs-14"></i><a href="mailto:vedantpaithankar@gmail.com" target="_blank" class="contact-content">vedantpaithankar@gmail.com</a></h6>
                                    </li>
                                    <li>
                                        <h6  class="font-weight-600"> <span class="contact-title">Phone</span><i href="https://wa.me/4915213213922" target="_blank" class="fa fa-whatsapp"></i><a href="https://wa.me/4915213213922" target="_blank"  class="contact-content">+49 15213213922</a></h6>
                                    </li>   
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">LinkedIn</span><i class="fa fa-linkedin fs-14"></i><a href="https://www.linkedin.com/in/vedant-paithankar-388a82167" target="_blank" class="contact-content">Vedant Paithankar</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">Github</span><i class="fa fa-github fs-14"></i><a href="https://github.com/VedantPaithankar/" target="_blank" class="contact-content">VedantPaithankar</a></h6>
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Infos Ends -->

                            <!-- Contact Form Starts -->
                            <div class="col-12 col-md-8 col-xl-8 rightside">
                                <p>
                                    I would love to know more about you and how I can help your business meet its goals. You can reach me via given email or take a look at my other social networks.
                                </p>
        
                            </div>
                            <!-- Contact Form Ends -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section Ends -->

            <!-- ******************************Blog Section************************************-->

            <!-- Blog Section Starts -->
            <section id="MyBlogs">
                <div class="container page-title text-center">
                    <h2 class="text-center">latest <span>Blogs</span></h2>
					<span class="title-head-subtitle">Tips, Insights about Embedded Development</span>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="custom-bootloader-design.html">
                                        <img class="img-fluid" src="img/blog/Embedded.jpg" alt="">
                                    </a>
                                    <div class="post-date"> <span>25</span>
                                        <span>MARCH</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="custom-bootloader-design.html">
                                    <h4>Fundamentals to start writing
                                        your own Custom Bootloader</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <a href="custom-bootloader-design.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Section Ends -->
        </main>
    </div>
    <!-- Main Content Ends -->
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>Vedant</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>Paithankar</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
</body>


</html>
